<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="@dimen/containerMargin">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the_first_avenger"
        app:layout_constraintTop_toTopOf="@id/btnChangeUser"
        app:layout_constraintBottom_toBottomOf="@id/btnChangeUser"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnChangeUser"
        app:layout_constraintBottom_toBottomOf="@id/btnChangeUser"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnChangeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE USER"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zeroDP"
        android:src="@drawable/one_call_away"
        android:contentDescription="cover image of one call away"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeUser"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Call Away"
        android:textSize="@dimen/songTitleSize"
        app:layout_constraintTop_toBottomOf="@id/songImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charlie Puth"
        android:textSize="@dimen/artistNameSize"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/songNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021303 plays"
        app:layout_constraintTop_toBottomOf="@id/artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBottomSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="songNumber" />
    
    <ImageButton
        android:id="@+id/previousBtn"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="@dimen/mediaControlHeight"
        android:src="@drawable/ic_previous"
        android:contentDescription="previous song button"
        app:layout_constraintEnd_toStartOf="@+id/musicPlayBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierBottomSong"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="@dimen/mediaControlTop"
        />

    <ImageButton
        android:id="@+id/musicPlayBtn"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="@dimen/mediaControlHeight"
        android:src="@drawable/ic_play"
        android:contentDescription="play button"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/previousBtn"
        app:layout_constraintTop_toBottomOf="@+id/barrierBottomSong"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="@dimen/mediaControlTop"
        />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="@dimen/mediaControlHeight"
        android:src="@drawable/ic_next"
        android:contentDescription="next song button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/musicPlayBtn"
        app:layout_constraintTop_toBottomOf="@+id/barrierBottomSong"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="@dimen/mediaControlTop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>