<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UltimateMainActivity"
    android:padding="@dimen/containerPadding">

    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="@dimen/zeroHeight"
        android:layout_height="@dimen/zeroHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediaControlHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:foreground="?selectableItemBackground">

        <TextView
            android:id="@+id/songTitleArtist"
            android:layout_width="@dimen/zeroHeight"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/btnShuffle"
            app:layout_constraintBottom_toBottomOf="@id/btnShuffle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnShuffle"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="@string/songArtistTestString" />

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mediaControlHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/shuffle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>