<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivSongImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/songArtistTestString"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/ivSongImage"
        app:layout_constraintTop_toTopOf="@id/ivSongImage"
        app:layout_constraintBottom_toTopOf="@id/artistName"
        android:layout_marginStart="@dimen/containerPadding"
        android:textSize="@dimen/artistNameSize"
        />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/songArtistTestString"
        app:layout_constraintLeft_toRightOf="@id/ivSongImage"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle"
        app:layout_constraintBottom_toBottomOf="@id/ivSongImage"
        android:layout_marginStart="@dimen/containerPadding"
        android:textSize="@dimen/artistNameSize"
        />

</androidx.constraintlayout.widget.ConstraintLayout>